# vac-tracker-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: develop-push-pr.yml
db/: docker-compose.yml
src/main/java/com/lovilovasz/vac/tracker/: VacTrackerApiApplication.java
src/main/java/com/lovilovasz/vac/tracker/config/: BeanConfig.java  CorsProperties.java  SecurityConfig.java
src/main/java/com/lovilovasz/vac/tracker/controller/: HorseSearchController.java  MedicalHistoryController.java  PetController.java
src/main/java/com/lovilovasz/vac/tracker/domain/: Pet.java  Vaccination.java
src/main/java/com/lovilovasz/vac/tracker/domain/horse/: Horse.java  HorseResponse.java  HorseSearchParams.java
src/main/java/com/lovilovasz/vac/tracker/domain/medicalhistory/: Allergy.java  CheckUp.java  MedicalCondition.java  MedicalHistory.java  MedicalHistoryRecord.java  MedicationRecord.java  Surgery.java  VaccinationRecord.java  (+1 more)
src/main/java/com/lovilovasz/vac/tracker/entity/: PetEntity.java  VaccinationEntity.java
src/main/java/com/lovilovasz/vac/tracker/repository/: PetRepository.java  VaccinationRepository.java
src/main/java/com/lovilovasz/vac/tracker/service/: HorseSearchService.java  MedicalHistoryService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  init-tables-changelog.xml
src/test/java/com/lovilovasz/vac/tracker/: VacTrackerApiApplicationTests.java
src/test/java/com/lovilovasz/vac/tracker/service/: MedicalHistoryServiceTest.java  PetServiceTest.java
(+15 files in other folders)
